# vertx-jdbc-hikari

./: LICENSE  README.md  pom.xml
src/main/java/io/vertx/ext/jdbc/spi/impl/: HikariDataSourceProvider.java
src/test/java/io/vertx/jdbc/hikari/: HikariTest.java
src/test/resources/: hikari.properties
